

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simple Web Control &mdash; PiFace Digital I/O 3.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PiFace Digital I/O 3.0.5 documentation" href="index.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Examples" href="example.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PiFace Digital I/O 3.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simple-web-control">
<h1>Simple Web Control<a class="headerlink" href="#simple-web-control" title="Permalink to this headline">¶</a></h1>
<p>You can control PiFace Digital from a web browser (or any network enabled
device) using the <cite>simplewebcontrol.py</cite> tool.</p>
<p>You can start the tool by running the following command on your Raspberry Pi:</p>
<div class="highlight-python"><pre>$ python3 /usr/share/doc/python3-pifacedigitalio/examples/simplewebcontrol.py</pre>
</div>
<p>This will start a simple web server on port 8000 which you can access using
a web browser.</p>
<p>Type the following into the address bar of a browser on any machine in the
local network:</p>
<div class="highlight-python"><pre>http://192.168.1.3:8000</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Relace <tt class="docutils literal"><span class="pre">192.168.1.3</span></tt> with the IP address of your Raspberry Pi.</p>
</div>
<p>It will return a <a class="reference external" href="http://www.json.org/">JSON object</a> describing the current
state of PiFace Digital:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;input_port&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;output_port&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<div class="section" id="controlling-output">
<h2>Controlling Output<a class="headerlink" href="#controlling-output" title="Permalink to this headline">¶</a></h2>
<p>You can set the output port using the URL:</p>
<div class="highlight-python"><pre>http://192.168.1.61:8000/?output_port=0xaa</pre>
</div>
</div>
<div class="section" id="changing-port">
<h2>Changing Port<a class="headerlink" href="#changing-port" title="Permalink to this headline">¶</a></h2>
<p>You can specify which port you would like <tt class="docutils literal"><span class="pre">simplewebcontrol.py</span></tt> to use by
passing the port number as the first argument:</p>
<div class="highlight-python"><pre>$ python3 /usr/share/doc/python3-pifacedigitalio/examples/simplewebcontrol.py 12345</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple Web Control</a><ul>
<li><a class="reference internal" href="#controlling-output">Controlling Output</a></li>
<li><a class="reference internal" href="#changing-port">Changing Port</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/simplewebcontrol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">PiFace Digital I/O 3.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas Preston.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>